{
  "name": "figma-to-react-cli",
  "version": "0.0.1",
  "description": "Transform Figma UI into React/React-native components",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "react-native",
    "figma"
  ],
  "author": "MobileRockets",
  "license": "ISC",
  "bin": {
    "figma-to-react": "./dist/cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "npm run clean && babel src -d dist -D",
    "build-run": "npm run build && npm run server",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:write": "eslint . --fix",
    "start": "babel-node ./src/cli.js",
    "test": "babel-node ./src/test.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint:write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.3.4",
    "@babel/node": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-decorators": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-regenerator": "7.4.3",
    "@babel/polyfill": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/register": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-module-resolver": "3.2.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-compat": "3.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.0.4",
    "rimraf": "^2.6.2",
    "eslint": "5.16.0",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "@svgr/core": "5.0.1",
    "@svgr/plugin-jsx": "5.0.1",
    "@svgr/plugin-svgo": "5.1.0",
    "axios": "0.19.2",
    "bluebird": "3.7.2",
    "camelcase": "5.3.1",
    "cosmiconfig": "6.0.0",
    "figma-api": "1.5.5",
    "just-kebab-case": "1.1.0",
    "lodash": "4.17.15"
  },
  "peerDependencies": {
    "eslint": "5.16.0",
    "prettier": "^1.14.3"
  }
}
